/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "URWPalladioITU-Italic";
  src: url("./fonts/PAITUI.eot"); /* IE9 Compat Modes */
  src: url("./fonts/PAITUI.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/PAITUI.otf") format("opentype"), /* Open Type Font */
    url("./fonts/PAITUI.svg") format("svg"), /* Legacy iOS */
    url("./fonts/PAITUI.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}